C:\Users\slava\source\repos\ИМ_лаба_2\ИМ_лаба_2\bin\Debug\ИМ_лаба_2.exe.config
C:\Users\slava\source\repos\ИМ_лаба_2\ИМ_лаба_2\bin\Debug\ИМ_лаба_2.exe
C:\Users\slava\source\repos\ИМ_лаба_2\ИМ_лаба_2\bin\Debug\ИМ_лаба_2.pdb
C:\Users\slava\source\repos\ИМ_лаба_2\ИМ_лаба_2\obj\Debug\ИМ_лаба_2.csproj.AssemblyReference.cache
C:\Users\slava\source\repos\ИМ_лаба_2\ИМ_лаба_2\obj\Debug\ИМ_лаба_2.Form1.resources
C:\Users\slava\source\repos\ИМ_лаба_2\ИМ_лаба_2\obj\Debug\ИМ_лаба_2.Properties.Resources.resources
C:\Users\slava\source\repos\ИМ_лаба_2\ИМ_лаба_2\obj\Debug\ИМ_лаба_2.csproj.GenerateResource.cache
C:\Users\slava\source\repos\ИМ_лаба_2\ИМ_лаба_2\obj\Debug\ИМ_лаба_2.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\ИМ_лаба_2\ИМ_лаба_2\obj\Debug\ИМ_лаба_2.exe
C:\Users\slava\source\repos\ИМ_лаба_2\ИМ_лаба_2\obj\Debug\ИМ_лаба_2.pdb
